const modalInfo = [ 
/* 1000  БОК Блок "Общая координация" */
{ id: 1000, state: 'Март 2017 г.', head: 'КОЛОДИЕВА ГАЛИНА ИВАНОВНА', history: 'Образован в результате реорганизации Блока "Общая координация и внешняя политика" (Блок ОКиВП)' },
/* 1001  ДБУ Департамент бухучета */
{ id: 1001, state: 'Июль 2013 г.', head: 'Вяткина Е.Г.', history: 'Образован в результате реорганизации Департамента бухучета и аудита (ДБА) в составе Блока "Общая координация и внешняя политика" (Блок ОКиВП). С марта 2017 г. входит в состав Блока "Общая координация" (Блок ОК)' },
/* 1003  ДЮК Департамент юридического контроля */
{ id: 1003, state: 'Июль 2013 г.', head: 'Антонов Ан.А.', history: 'Образован в результате реорганизации Департамента бухучета и аудита (ДБА) в составе Блока "Общая координация и внешняя политика" (Блок ОКиВП). С марта 2017 г. входит в состав Блока "Общая координация" (Блок ОК)' },
/* 1002  ДУП Департамент управления персоналом */
{ id: 1002, state: 'Февраль 2009 г.', head: 'Чевалкова Т.Г. (с декабря 2013 г., и.о. с августа 2012 г.)', history: 'Образован в составе Блока "Общая координация и внешняя политика" (Блок ОКиВП). С марта 2017 г. входит в состав Блока "Общая координация" (Блок ОК)' },
/* 2000  БВП Блок "Внешняя политика" */
{ id: 2000, state: 'Март 2017 г.', head: 'ИВАНОВ МИХАИЛ ГЕННАДЬЕВИЧ', history: 'Образован в результате реорганизации Блока "Общая координация и внешняя политика" (Блок ОКиВП)' },
/* 2001  ДВС Департамент внешних связей */
{ id: 2001, state: 'Апрель 2019 г.', head: 'Иванов М.Г.', history: 'Образован в результате реорганизации Департамента внешних связей и информационного обеспечения (ДВСиИО) в составе Блока "Внешняя политика" (Блок ВП)' },
/* 2002  ДИО Департамент информационного обеспечения */
{ id: 2002, state: 'Апрель 2019 г.', head: 'Кравцов В.А.', history: 'Образован в результате реорганизации Департамента внешних связей и информационного обеспечения (ДВСиИО) в составе Блока "Внешняя политика" (Блок ВП)' },
/* 2003  ДИОП Департамент информационно-образовательных программ */
{ id: 2003, state: 'Апрель 2015 г.', head: 'Теслюк А.С. (с января 2020 г.)', history: 'Образован в результате переименования Департамента некоммерческих программ (ДНП) в составе Блока "Общая координация и внешняя политика" (Блок ОКиВП). С марта 2017 г. входит в состав Блока "Внешняя политика" (Блок ВП)' },
/* 2004  ДОАМ Департамент обеспечения систем авторскими материалами */
{ id: 2004, state: 'Февраль 2012 г.', head: 'Гришина Е.М. (с января 2022 г.)', history: 'Образован на основе Отдела авторских материалов (ОАМ) Департамента внешних связей и информационного обеспечения (ДВСиО) в составе Блока "Общая координация и внешняя политика" (Блок ОКиВП). С марта 2017 г. входит в состав Блока "Внешняя политика" (Блок ВП)' },
/* 2005  ИГК Департамент "Издательство "Главная книга" */
{ id: 2005, state: 'Сентябрь 2003 г.', head: 'Космачев В.Э. (с декабря 2021 г.)', history: 'Образован как Издательство "Главная книга" на базе Департамента Центр исследований проблем налогообложения и бухгалтерского учета (ЦИПНБУ), в марте 2010 г. вошел в состав Блока авторских разработок (БАР), с января 2017 г. перешел в состав Блока "Общая координация и внешняя политика" (Блок ОКиВП), с марта 2017 г. перешел в состав Блока "Общая координация" (Блок ОК). С апреля 2019 г. входит в состав Блока "Внешняя политика" (Блок ВП)' },
/* 2006  ДРРП Департамент разработки распределенных приложений */
{ id: 2006, state: 'Январь 2010 г.', head: 'И.о. руководителя Иванов М.Г. (с августа 2025 г.)', history: 'Образован на основе Отдела разработки распределенных приложений (ОРРП) Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2021 г. входил в состав Блока "Программные технологии и НИОКР (Общая координация)" (Блок ПТиНИОКР-ОК). С февраля 2022 г. входит в состав Блока "Внешняя политика" (Блок ВП)' },
/* 2007  ОРВБД Отдел разработки высоконагруженных баз данных */
{ id: 2007, state: 'Апрель 2012 г.', head: 'Драгилев К.П.', history: 'Образован в составе Блока "Программные технологии и НИОКР" (ПТиНИОКР). С марта 2021 г. входил в состав Блока "Программные технологии и НИОКР (Общая координация)" (Блок ПТиНИОКР-ОК). С февраля 2022 г. входит в состав Блока "Внешняя политика" (Блок ВП)' },
/* 3000  БКР БЛОК "КООРДИНАЦИЯ РАЗРАБОТОК" */
{ id: 3000, state: 'Январь 2022 г.', head: 'ЖЕЛУБЕНКОВ АЛЕКСЕЙ ЕВГЕНЬЕВИЧ (c июля 2024 г.)', history: 'Образован в январе 2022 г.' },
/* 3001  ДКП Департамент координации экспертных проектов */
{ id: 3001, state: 'Январь 2022 г.', head: 'Филатова В.Ф.', history: 'Образован на базе трех подразделений Департамента координации новых разработок и аналитики (ДКР) в составе Блока "Координация разработок" (БКР)' },
/* 3002  ДКР Департамент координации новых разработок и аналитики */
{ id: 3002, state: 'Январь 2020 г.', head: 'Желубенков А.Е.', history: 'Образован на базе нескольких подразделений Департамента обеспечения систем авторскими материалами (ДОАМ) в составе Блока "Внешняя политика" (Блок ВП). С января 2022 г. входит в состав Блока "Координация разработок" (БКР)' },
/* 3003  ДОК Департамент организации и контроля производства аналитики */
{ id: 3003, state: 'Январь 2017 г.', head: 'Тришкин А.А.', history: 'Образован в результате реорганизации Блока авторских разработок (БАР) в составе Блока перспективных разработок (БПР). С июля 2024 г. входит в состав Блока "Координация разработок" (БКР)' },
/* 3004  ДНК Департамент новостного контента */
{ id: 3004, state: 'Январь 2018 г.', head: 'Зюзя А.В.', history: 'Образован в составе Блока перспективных разработок (БПР). С июля 2024 г. входит в состав Блока "Координация разработок" (БКР)' },
/* 4000  БПиТ-ОК БЛОК "ПРОИЗВОДСТВО И ТЕХНОЛОГИИ – ОБЩАЯ КООРДИНАЦИЯ" */
{ id: 4000, state: 'Январь 2025 г.', head: 'САМОХИНА ИРЕНА МЕЧЕСЛАВОВНА', history: 'Образован в результате реорганизации Блока "Производство и Технологии" (Блок ПиТ)' },
/* 4001  ДРС Департамент региональных систем */
{ id: 4001, state: '2005 г.', head: 'Гурова Е.В.', history: 'Образован на основе Отдела регионального законодательства. С сентября 2006 г. входил в Блок "Производство и Технологии" (Блок ПиТ). С января 2025 г. входит с состав Блока "Производство и Технологии - Общая координация" (Блок ПиТ-ОК)' },
/* 4002  ДИТ Департамент информационных технологий КонсультантПлюс */
{ id: 4002, state: 'Октябрь 2001 г.', head: 'Сморчкова Л.А.', history: 'Образован на базе Отдела КонсультантПлюс:ВерсияПроф и Отдела Применения технологии КонсультантПлюс в составе Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С января 2022 г. переведен в состав Блока "Производство и Технологии" (Блок ПиТ). С января 2025 г. входит в состав Блока "Производство и Технологии - Общая координация" (Блок ПиТ-ОК)' },
/* 4003  ДПРОФ Департамент КонсультантПлюс:ВерсияПроф */
{ id: 4003, state: 'Январь 2024 г.', head: 'Андреева А.В.', history: 'Образован на базе Отдела КонсультантПлюс:ВерсияПроф в составе Блока "Производство и Технологии" (Блок ПиТ). С января 2025 г. входит с состав Блока "Производство и Технологии - Общая координация" (Блок ПиТ-ОК)' },
/* 4004  ДЭМПА Департамент экспертизы и мониторинга правовых актов */
{ id: 4004, state: 'Февраль 2014 г.', head: 'Тимошина О.Б.', history: 'Образован на основе трех подразделений (ОПЭ, ОСЗ, ПАЦ) в результате реорганизации Юридического департамента (ЮД) в составе Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С января 2022 г. переведен в состав Блока "Производство и Технологии" (Блок ПиТ). С января 2025 г. находится в Блоке "Производство и Технологии - Общая координация" (Блок ПиТ-ОК)' },
/* 5000  БПиТ-ОП БЛОК "ПРОИЗВОДСТВО И ТЕХНОЛОГИИ – ОРГАНИЗАЦИЯ ПРОИЗВОДСТВА" */
{ id: 5000, state: 'Январь 2025 г.', head: 'ПАРАМОНОВА НАТАЛЬЯ ГЕННАДИЕВНА', history: 'Образован в результате реорганизации Блока "Производство и Технологии" (Блок ПиТ)' },
/* 5001  ДНПиОП Департамент нормативно-правовых и отраслевых продуктов */
{ id: 5001, state: 'Август 2024 г.', head: 'Олейникова О.А.', history: 'Образован в результате реорганизациии Департамента управления производством экспертно-аналитических продуктов (ДУПЭАП) в составе Блока "Производство и Технологии" (Блок ПиТ). С января 2025 г. входит в состав Блока "Производство и Технологии - Организация производства" (Блок ПиТ-ОП)' },
/* 5002  ДПАП Департамент производства авторских продуктов */
{ id: 5002, state: 'Январь 2022 г.', head: 'Степанова О.Е.', history: 'Образован в результате реорганизации Департамента КонсультантБухгалтер (ДКБ) в составе Блока "Производство и Технологии" (Блок ПиТ). С января 2025 г. входит в состав Блока "Производство и Технологии - Организация производства" (Блок ПиТ-ОП)' },
/* 5003  ДОСАП Департамент обработки судебной и административной практики */
{ id: 5003, state: 'Август 2019 г.', head: 'Позднякова Е.А.', history: 'Образован в результате реорганизации Департамента управления производством экспертно-аналитических продуктов (ДУПЭАП) в составе Блока "Производство и Технологии" (Блок ПиТ). С января 2025 г. входит в состав  Блока "Производство и Технологии - Организация производства" (Блок ПиТ-ОП)' },
/* 5004  ДАС Департамент производства аналитических сервисов */
{ id: 5004, state: 'Январь 2017 г.', head: 'Евтеева А.А.', history: 'Образован в результате реорганизации Блока авторских разработок (БАР) в составе Блока перспективных разработок (БПР). С июля 2024 г. переведен в состав Блока "Производство и технологии" (Блок ПиТ). С января 2025 г. находится в Блоке "Производство и Технологии - Организация производства" (Блок ПиТ-ОП)' },
/* 5005  ДАП Департамент автоматизации производства */
{ id: 5005, state: 'Январь 2025 г.', head: 'Нефедьева Е.Г.', history: 'Образован на базе Сектора анализа бизнес-задач и технических решений и Отдела системного анализа и программной разработки в результате реорганизации Департамента управления производством экспертно-аналитических продуктов (ДУПЭАП) в составе Блока "Производство и Технологии - Организация производства" (Блок ПиТ-ОП)' },
/* 5006  НСАП Направление развития поиска судебной и административной практики */
{ id: 5006, state: 'Январь 2025 г.', head: 'Шумова Е.С.', history: 'Образовано в результате преобразования Сектора развития судебной и административной практики в прямом подчинении куратору Блока "Производство и Технологии - Организация производства" (Блок ПиТ-ОП)' },
/* 6000  БПиТ-АМ БЛОК "ПРОИЗВОДСТВО И ТЕХНОЛОГИИ – АВТОРСКИЕ МАТЕРИАЛЫ" */
{ id: 6000, state: 'Январь 2025 г.', head: 'СМИРНОВ СЕРГЕЙ АНДРЕЕВИЧ', history: 'Образован в результате реорганизации Блока "Производство и Технологии" (Блок ПиТ)' },
/* 6001  ДААМ Департамент актуализации авторских материалов */
{ id: 6001, state: 'Январь 2023 г.', head: 'Иванова Е.С.', history: 'Образован на базе подразделений, входящих в состав Департамента актуализации, управления бизнес-процессами и рецензирования аналитики (ДАПР) в составе Блока "Производство и Технологии" (Блок ПиТ). С января 2025 г. входит в состав Блока "Производство и Технология - Авторские материалы" (Блок ПиТ-АМ)' },
/* 6002  ДРАиКД Департамент рецензирования аналитики и развития конструктора договоров */
{ id: 6002, state: 'Январь 2023 г.', head: 'Колесников Д.П.', history: 'Образован на базе подразделений, входящих в состав Департамента актуализации, управления бизнес-процессами и рецензирования аналитики (ДАПР) в составе Блока "Производство и Технологии" (Блок ПиТ). С января 2025 г. входит в состав Блока "Производство и Технология - Авторские материалы" (Блок ПиТ-АМ)' },
/* 6003  ДМИРО Департамент мониторинга инфоповодов, управления ресурсами и отчетности */
{ id: 6003, state: 'Январь 2023 г.', head: 'Якушев Г.И.', history: 'Образован на базе подразделений, входящих в состав Департамента актуализации, управления бизнес-процессами и рецензирования аналитики (ДАПР) в составе Блока "Производство и Технологии" (Блок ПиТ). С января 2025 г. входит в состав Блока "Производство и Технология - Авторские материалы" (Блок ПиТ-АМ)' },
/* 6004  ДПКА Департамент управления бизнес-процессами, контроля конкурентов и администрирования */
{ id: 6004, state: 'Январь 2023 г.', head: 'Соколова Ю.А.', history: 'Образован на базе подразделений, входящих в состав Департамента актуализации, управления бизнес-процессами и рецензирования аналитики (ДАПР) в составе Блока "Производство и Технологии" (Блок ПиТ). С января 2025 г. входит в состав Блока "Производство и Технология - Авторские материалы" (Блок ПиТ-АМ)' },
/* 6005  ДКБ Департамент КонсультантБухгалтер */
{ id: 6005, state: '2005 г.', head: 'Зернова Е.В.', history: 'Образован на основе Отдела КонсультантБухгалтер. С сентября 2006 г. входил в Блок "Производство и Технологии" (Блок ПиТ). С января 2025 г. входит в состав Блока "Производство и Технологии - Авторские материалы" (Блок ПиТ-АМ)' },
/* 6006  ДПА Департамент правовой и бухгалтерской аналитики */
{ id: 6006, state: 'Январь 2017 г.', head: 'Мулюн В.Н.', history: 'Образован в результате реорганизации Блока авторских разработок (БАР) в составе Блока перспективных разработок (БПР). В июле 2024 г. переведен в Блок "Производство и Технологии" (Блок ПиТ). С января 2025 г. входит в состав Блока "Производство и Технологии - Авторские материалы" (Блок ПиТ-АМ)' },
/* 6007  ДРЭАП Департамент развития экспертно-аналитических продуктов */
{ id: 6007, state: 'Январь 2009 г.', head: 'Гудкова Н.К. (с декабря 2021 г.)', history: 'Образован в результате реорганизации Департамента экспертно-аналитических правовых систем (ДЭАПС) в составе Блока "Производство и Технологии" (Блок ПиТ). С января 2025 г. входит в состав Блока "Производство и Технологии - Авторские материалы" (Блок ПиТ-АМ)' },
/* 7000  БММ-ПС БЛОК "МАРКЕТИНГ И МЕТОДОЛОГИЯ – ПРОДУКТОВАЯ СТРАТЕГИЯ" */
{ id: 7000, state: 'Январь 2023 г.', head: 'ЗЮЛЯЕВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ', history: 'Образован в результате реорганизации Блока "Маркетинг и методология" (БММ)' },
/* 7001  ДПП Департамент продвижения продуктов */
{ id: 7001, state: 'Январь 2023 г.', head: 'Кузеванов О.Б.', history: 'Образован на основе Департамента методической работы (ДМР) в составе Блока "Маркетинг и методология - Продуктовая стратегия" (БММ-ПС)' },
/* 7002  ДАПИП Департамент анализа практики использования продуктов */
{ id: 7002, state: 'Январь 2023 г.', head: 'Котов С.В.', history: 'Образован в составе Блока "Маркетинг и методология - Продуктовая стратегия" (БММ-ПС)' },
/* 7003  ДРПЮ Департамент развития продуктов для юристов */
{ id: 7003, state: 'Январь 2023 г.', head: 'Каменский А.В.', history: 'Образован в составе Блока "Маркетинг и методология - Продуктовая стратегия" (БММ-ПС)' },
/* 7004  ОРПБС Отдел развития продуктов для бюджетной сферы */
{ id: 7004, state: 'Январь 2024 г.', head: 'Макущенко Ю.А.', history: 'Образован в результате переименования Отдела по развитию СПС для бухгалтеров в бюджете в составе Блока "Маркетинг и методология - Продуктовая стратегия" (БММ-ПС)' },
/* 7005  ОКВН Отдел координации ввода новшеств */
{ id: 7005, state: 'Январь 2024 г.', head: 'Лагачева Ю.А.', history: 'Вошел в состав Блока "Маркетинг и методология - Продуктовая стратегия" (БММ-ПС)' },
/* 8000  БММ-РВК БЛОК "МАРКЕТИНГ И МЕТОДОЛОГИЯ – РАБОТА С VIP-КЛИЕНТАМИ" */
{ id: 8000, state: 'Январь 2023 г.', head: 'УШАКОВ АЛЕКСЕЙ ГЕРМАНОВИЧ', history: 'Образован в результате реорганизации Блока "Маркетинг и методология" (БММ)' },
/* 8001  ДРВК Департамент по работе с VIP-клиентами */
{ id: 8001, state: 'Апрель 2008 г.', head: 'Ушаков А.Г.', history: 'Образован на основе Отдела по работе с VIP-клиентами в составе Блока "Маркетинг и методология" (БММ). С января 2023 г. входит в состав Блока "Маркетинг и методология - Работа с VIP-клиентами" (БММ-РВК)' },
/* 8002  ДПККК Департамент противодействия конкурентам на крупных клиентах */
{ id: 8002, state: 'Январь 2024 г.', head: 'Номероцкий И.Ю.', history: 'Образован на базе подразделений, входящих в состав Департамента по коммерческой работе с государственными структурами (ДКРГС) в составе Блока "Маркетинг и методология - Работа с VIP-клиентами" (БММ-РВК)' },
/* 8003  ДКРГС Департамент по коммерческой работе с государственными структурами */
{ id: 8003, state: 'Октябрь 2013 г.', head: 'Кандов А.Ф. (с января 2024 г.)', history: 'Образован в составе Блока "Маркетинг и методология" (БММ). С января 2023 г. входит в состав Блока "Маркетинг и методология - Работа с VIP-клиентами" (БММ-РВК)' },
/* 8004  ДМИП Департамент маркетинга инновационных проектов */
{ id: 8004, state: 'Июль 2022 г.', head: 'Беспалов Е.И.', history: 'Образован на основе Направления маркетинга инновационных проектов (НМИП) Департамента по работе с VIP-клиентами (ДРВК) в составе Блока "Маркетинг и методология". С января 2023 г. входит в состав Блока "Маркетинг и методология - Работа с VIP-клиентами" (БММ-РВК)' },
/* 8005  ДМСГ Департамент маркетинга в сфере госзакупок */
{ id: 8005, state: 'Август 2023 г.', head: 'Мельник Е.А.', history: 'Образован на основе Направления методического обеспечения (НМО) Департамента по работе с VIP-клиентами (ДРВК) в составе Блока "Маркетинг и методология - Работа с VIP-клиентами" (БММ-РВК)' },
/* 9000  ДЭМ ДЕПАРТАМЕНТ ЭКОНОМИЧЕСКОГО МОНИТОРИНГА (уровень блока) */
{ id: 9000, state: 'Январь 2022 г.', head: 'КОРОЛЕВ АЛЕКСЕЙ НИКОЛАЕВИЧ', history: 'Образован на основе Рабочей группы по экономическому анализу (РГЭА) и двух подразделений Департамента маркетинга качества сервиса (ДМКС) в составе Блока "Маркетинг и методология" (БММ). С января 2023 г. стал в прямом подчинении Заместителя-координатора Рослякова А.В.' },
/* 10000  БРРК БЛОК "РАСЧЕТЫ С РИЦ И КОНТРОЛЬ" */
{ id: 10000, state: 'Ноябрь 2006 г.', head: 'ДУБОВИЦКИЙ ИГОРЬ ЕВГЕНЬЕВИЧ', history: 'Образован в результате реорганизации Блока "Сбыт и управление сетью"' },
/* 10001  ДК Департамент контроля */
{ id: 10001, state: 'Январь 2012 г.', head: 'Симанин Д.Е.', history: 'Образован на основе Отдела контрольной работы (ОКР) в составе Блока "Расчеты с РИЦ и контроль" (БРРК)' },
/* 10002  ОКУ Отдел клиентского учета */
{ id: 10002, state: 'Октябрь 2005 г.', head: 'Бочкарева Д.М.', history: 'Образован в составе Блока "Сбыт и управление Сетью". С ноября 2006 г. входит в состав Блока "Расчеты с РИЦ и контроль" (БРРК)' },
/* 10003  ДПО Департамент правовых отношений */
{ id: 10003, state: 'Январь 2010 г.', head: 'Теслюк С.А.', history: 'Образован на основе Отдела правовых отношений (ОПО) в составе Блока "Управление сетью" (БУС). С марта 2018 г. входит в состав Блока "Расчеты с РИЦ и контроль" (БРРК).' },
/* 10004  ДС Департамент сбыта */
{ id: 10004, state: '2005 г.', head: 'Алексейко В.Т.', history: 'Образован на основе Отдела сбыта. С ноября 2006 г. входит в Блок "Расчеты с РИЦ и контроль" (БРРК)' },
/* 10005  ДКОППП Департамент комплектации и обеспечения полиграфической и презентационной продукцией */
{ id: 10005, state: 'Июль 2003 г.', head: 'Заболотский А.В.', history: 'Образован на основе Отдела комплектации и обеспечения полиграфической и презентационной продукцией (ОКОППП). С ноября 2006 г. входит в состав Блока "Расчеты с РИЦ и контроль" (БРРК)' },
/* 10006  ОАвт Отдел автоматизации */
{ id: 10006, state: 'До 2000 г.', head: 'Самойлов К.О.', history: 'С 2006 г. входил в состав Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2021 г. входил в состав Блока "Программные технологии и НИОКР (Общая координация)" (Блок ПТиНИОКР-ОК). С февраля 2022 г. входит в состав Блока "Расчеты с РИЦ и контроль" (БРРК)' },
/* 11000  БУС БЛОК "УПРАВЛЕНИЕ СЕТЬЮ" */
{ id: 11000, state: 'Ноябрь 2006 г.', head: 'САЛАЕВА ТАИРА ВАЛЕРЬЕВНА', history: 'Образован на основе Департамента управления сетью' },
/* 11001  ДРДС Департамент развития дистрибьюторской Сети */
{ id: 11001, state: 'Февраль 2019 г.', head: 'Черенкова Е.Э. (с марта 2022 г.)', history: 'Образован в составе Блока "Управление Сетью" (БУС)' },
/* 11002  НПКРВЗР Направление подготовки и сертификации кадрового резерва высшего звена РИЦ */
{ id: 11002, state: 'Февраль 2007 г.', head: 'Клименко В.А.', history: 'Образован в составе Блока "Управление Сетью" (БУС)' },
/* 11003  НОКР Направление оценки кадрового резерва */
{ id: 11003, state: 'Январь 2009 г.', head: 'Симбирцева Е.А.', history: 'Образовано в результате переименования Направления кадрового резерва лидеров в составе Блока "Управление Сетью" (БУС)' },
/* 11004  ОВС PR Отдел внутрисетевого PR */
{ id: 11004, state: 'До 2003 г.', head: 'Кислякова О.В.', history: 'Входил в состав Департамента управления сетью. С ноября 2006 г. входит в Блок "Управление Сетью" (БУС)' },
/* 11005  ДР Департамент регулировки */
{ id: 11005, state: 'Январь 2009 г.', head: 'Уколов Д.А.', history: 'Образован на основе нескольких подразделений в составе Блока "Управление Сетью" (БУС)' },
/* 11006  ОУД БУС Отдел управления делами БУС */
{ id: 11006, state: 'Февраль 2019 г.', head: 'Черногаева Е.Ю.', history: 'Образован на основе Сектора управления делами БУС Отдела обеспечения взаимодействия с РИЦ и управления делами БУС (ООВРиУД) в составе Блока "Управление Сетью" (БУС)' },
/* 12000  БПТиНИОКР-Офлайн БЛОК "ПРОГРАММНЫЕ ТЕХНОЛОГИИ И НИОКР (Офлайн)" */
{ id: 12000, state: 'Март 2021 г.', head: 'ПОКРОВСКАЯ СВЕТЛАНА ЮРЬЕВНА', history: 'Образован в результате реорганизации Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР)' },
/* 12001  ДПРБД Департамент проектирования и разработки базы данных */
{ id: 12001, state: 'Декабрь 2015 г.', head: 'Котляров В.Г.', history: 'Образован на основе Направления проектирования и разработки ядра базы данных (НПРБД) Департамента разработки баз данных и функционала Системы КонсультантПлюс (ДРБДиФС) в составе Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2021 г. входит в состав Блока "Программные технологии и НИОКР (Офлайн)" (Блок ПТиНИОКР-Офлайн)' },
/* 12002  ДИП Департамент информационного поиска */
{ id: 12002, state: 'Ноябрь 2024 г.', head: 'Моногаров И.О.', history: 'Образован в составе Блока "Программные технологии и НИОКР (Офлайн)" (Блок ПТиНИОКР-Офлайн)' },
/* 12003  ДИПС Департамент ИИ-сервисов и прикладных систем */
{ id: 12003, state: 'Ноябрь 2024 г.', head: 'Митрошин А.П.', history: 'Образован в составе Блока "Программные технологии и НИОКР (Офлайн)" (Блок ПТиНИОКР-Офлайн)' },
/* 12004  ДТИП Департамент тестирования информационного поиска */
{ id: 12004, state: 'Ноябрь 2024 г.', head: 'Воронцов М.В.', history: 'Образован на основе Направления тестирования информационного поиска Департамента технологий информационного поиска и поддержки разработки (ДТИПиПР) в составе Блока "Программные технологии и НИОКР (Офлайн)" (Блок ПТиНИОКР-Офлайн)' },
/* 12005  ДРПТ Департамент развития программных технологий ведения Информационных Банков КонсультантПлюс */
{ id: 12005, state: 'Июль 2013 г.', head: 'Ситникова Ю.Н. (с июня 2020 г.)', history: 'Образован на основе Направление развития программных технологий ведения Информационных Банков КонсультантПлюс (НРПТ) Департамента технологий баз данных и информационного поиска (ДТБДиИП) в составе Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2021 г. входит в состав Блока "Программные технологии и НИОКР (Офлайн)" (Блок ПТиНИОКР-Офлайн)' },
/* 12006  ДРПО Департамент разработки программных технологий автоматизации процессов и обработки документов */
{ id: 12006, state: 'Июнь 2020 г.', head: 'Ерохин В.И.', history: 'Образован на основе подразделения Департамента развития программных технологий ведения Информационных Банков КонсультантПлюс (ДРПТ) в составе Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2021 г. входит в состав Блока "Программные технологии и НИОКР (Офлайн)" (Блок ПТиНИОКР-Офлайн)' },
/* 12007  ДЭСП Департамент экспертного сопровождения поиска */
{ id: 12007, state: 'Март 2014 г.', head: 'Мамченко А.В.', history: 'Образован на основе Отдела "Правового навигатора" в составе Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2021 г. входит в состав Блока "Программные технологии и НИОКР (Офлайн)" (Блок ПТиНИОКР-Офлайн)' },
/* 12008  НПРПИ Направление проектирования и разработки функциональных модулей уровня представления данных и пользовательского интерфейса */
{ id: 12008, state: 'Ноябрь 2008 г.', head: 'Потемкин Н.Р.', history: 'Образовано в Департаменте программирования (ДП) в составе Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). В июне 2014 г. переведено в состав Департамента разработки баз данных и функционала Системы КонсультантПлюс (ДРБДиФС). В декабре 2015 г. переведено в состав Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2021 г. входит в состав Блока "Программные технологии и НИОКР (Офлайн)" (Блок ПТиНИОКР-Офлайн)' },
/* 12009  НКР-офлайн Направление координации разработки Офлайн версии */
{ id: 12009, state: 'Июль 2023 г.', head: 'Трифан Н.И.', history: 'Образовано в составе Блока "Программные технологии и НИОКР (Офлайн)" (Блок ПТиНИОКР-Офлайн)' },
/* 12010  НРСХД Направление разработки статистических хранилищ данных */
{ id: 12010, state: 'Март 2013 г.', head: 'Горбунов А.В.', history: 'Образовано в составе Департамента технологий баз данных и информационного поиска (ДТБДиИП) Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). В декабре 2015 г. переведено в состав Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2021 г. входит в состав Блока "Программные технологии и НИОКР (Офлайн)" (Блок ПТиНИОКР-Офлайн)' },
/* 12011  НРСУБД Направление разработки систем управления большими данными */
{ id: 12011, state: 'Июль 2017 г.', head: 'Малахов Д.А.', history: 'Образовано на основе Направления проектирования систем оценки качества информационного поиска (Направление оценки качества) в составе Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2021 г. входит в состав Блока "Программные технологии и НИОКР (Офлайн)" (Блок ПТиНИОКР-Офлайн)' },
/* 12012  НПР Направление поддержки разработки */
{ id: 12012, state: 'Декабрь 2015 г.', head: 'Юров В.В.', history: 'Образовано в составе Департамента технологий информационного поиска и поддержки разработки (ДТИПиПР) Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С ноября 2024 г. входит в состав Блока "Программные технологии и НИОКР (Офлайн)" (Блок ПТиНИОКР-Офлайн)' },
/* 12013  НЭП Направление экспериментальных проектов */
{ id: 12013, state: 'Декабрь 2015 г.', head: 'Горелов И.Г.', history: 'Образовано в составе Департамента проектирования и разработки базы данных (ДПРБД) Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2017 г. входит в состав Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2021 г. входит в состав Блока "Программные технологии и НИОКР (Офлайн)" (Блок ПТиНИОКР-Офлайн)' },
/* 12014  НРИС Направление разработки интерактивных сервисов */
{ id: 12014, state: 'Декабрь 2010 г.', head: 'Подгорный К.Е.', history: 'Образовано в составе Департамента программирования (ДП) Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С июня 2014 г. входит в состав Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2021 г. входит в состав Блока "Программные технологии и НИОКР (Общая координация)" (Блок ПТиНИОКР-ОК). С февраля 2022 г. входит в состав Блока "Программные технологии и НИОКР (Офлайн)" (Блок ПТиНИОКР-Офлайн)' },
/* 13000  БПТиНИОКР-Онлайн БЛОК "ПРОГРАММНЫЕ ТЕХНОЛОГИИ И НИОКР (Онлайн)" */
{ id: 13000, state: 'Март 2021 г.', head: 'ПОЛЯКОВ ГЕОРГИЙ ВАЛЕНТИНОВИЧ', history: 'Образован в результате реорганизации Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР)' },
/* 13001  ДВОВиПТ Департамент внедрения Онлайн-версии и перспективных технологий */
{ id: 13001, state: 'Октябрь 2015 г.', head: 'Медницкий Ю.В.', history: 'Образован на основе Отдела внедрения Интранет-версии и перспективных технологий Департамента внедрения и программных исследований (ОВИВиПТ ДВПИ) в составе Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2021 г. входит в состав Блока "Программные технологии и НИОКР (Онлайн)" (Блок ПТиНИОКР-Онлайн)' },
/* 13002  ДТ Департамент тестирования */
{ id: 13002, state: 'Октябрь 2015 г.', head: 'Королькевич В.Н. (с января 2020 г., и.о. с марта 2017 г.)', history: 'Образовано на основе Направления автоматизированного тестирования в составе Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2021 г. входит в состав Блока "Программные технологии и НИОКР (Онлайн)" (Блок ПТиНИОКР-Онлайн)' },
/* 13003  ДРОВ Департамент разработки Онлайн-версий КонсультантПлюс */
{ id: 13003, state: 'Январь 2020 г.', head: 'Хлюстов К.В.', history: 'Образован на основе Направления разработки Интранет-версии КонсультантПлюс и Отдела развития Интернет-пополнения и Флэш версии КонсультантПлюс Департамента внедрения и программных исследований (ДВПИ) Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2021 г. входит в состав Блока "Программные технологии и НИОКР (Онлайн)" (Блок ПТиНИОКР-Онлайн)' },
/* 13004  ДРТСКиПД Департамент развития технологий сервисных коммуникаций и передачи данных */
{ id: 13004, state: 'Январь 2020 г.', head: 'Попов Э.Л.', history: 'Образован на основе Направления разработки Интранет-версии КонсультантПлюс и Отдела развития Интернет-пополнения и Флэш версии КонсультантПлюс Департамента внедрения и программных исследований (ДВПИ) Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2021 г. входит в состав Блока "Программные технологии и НИОКР (Онлайн)" (Блок ПТиНИОКР-Онлайн)' },
/* 13005  ДРИС Департамент "Редакция Интернет-сервера КонсультантПлюс" */
{ id: 13005, state: 'Ноябрь 2024 г.', head: 'Богатырев Б.Г.', history: 'Образован на основе Отдела "Редакция интернет-сервера КонсультантПлюс" (Отдел РИС) Департамента внедрения и программных исследований (ДВПИ) в составе Блока "Программные технологии и НИОКР (Онлайн)" (Блок ПТиНИОКР-Онлайн)' },
/* 13006  ДКРОП Департамент координации разработки онлайн-проектов */
{ id: 13006, state: 'Ноябрь 2024 г.', head: 'Галанин В.Е.', history: 'Образован в составе Блока "Программные технологии и НИОКР (Онлайн)" (Блок ПТиНИОКР-Онлайн)' },
/* 13007  Отдел РТРиЗ Отдел разработки технологий распространения и защиты Систем КонсультантПлюс */
{ id: 13007, state: 'Июль 2008 г.', head: 'Жиляев А.И.', history: 'Образован на основе Направления разработки технологий распространения и защиты Систем КонсультантПлюс), вошел в состав Департамента внедрения и программных исследований (ДВПИ) в составе Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2021 г. входит в состав Блока "Программные технологии и НИОКР (Онлайн)" (Блок ПТиНИОКР-Онлайн)' },
/* 13008  ОС Отдел сопровождения Систем КонсультантПлюс */
{ id: 13008, state: 'Октябрь 2001 г.', head: 'Стекольников С.В. (с апреля 2022 г.)', history: 'Вошел в состав Департамента программирования (ДП). В июле 2008 г. вошел в состав Департамента внедрения и программных исследований (ДВПИ) в составе Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2021 г. входит в состав Блока "Программные технологии и НИОКР (Онлайн)" (Блок ПТиНИОКР-Онлайн)' },
/* 13009  Направление экспертизы Направление программно-технической экспертизы */
{ id: 13009, state: 'Октябрь 2001 г.', head: 'Егорушкин А.А.', history: 'Вошло в состав Департамента программирования (ДП). В феврале 2010 г. переведено из Департамента программирования (ДП) в Департамент внедрения и программных исследований (ДВПИ) в составе Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2021 г. входит в состав Блока "Программные технологии и НИОКР (Онлайн)" (Блок ПТиНИОКР-Онлайн)' },
/* 13010  ОМПИА Отдел мониторинга поисковости и Интернет-аналитики */
{ id: 13010, state: 'Февраль 2017 г.', head: 'Лебедев А.В.', history: 'Образован в составе Департамента внедрения и программных исследований (ДВПИ) в составе Блока "Программные технологии и НИОКР" (Блок ПТиНИОКР). С марта 2021 г. входит в состав Блока "Программные технологии и НИОКР (Онлайн)" (Блок ПТиНИОКР-Онлайн)' },
/* 14000  БМТО БЛОК "МАТЕРИАЛЬНО-ТЕХНИЧЕСКОЕ ОБЕСПЕЧЕНИЕ" */
{ id: 14000, state: '2006 г.', head: 'МАКЕЕВ НИКОЛАЙ АЛЕКСЕЕВИЧ (с января 2008 г., и.о. с октября 2006 г.)', history: 'Образован на основе Блока "Материально-техническое обеспечение и финансовый учет"' },
/* 14001  ДЭОиИС Департамент эксплуатации офисов и инженерных систем */
{ id: 14001, state: 'Апрель 2018 г.', head: 'Губинский А.Э.', history: 'Образован в результате реформирования Административно-хозяйственного департамента в составе Блока "Материально-техническое обеспечение"' },
/* 14002  ДСиОП Департамент снабжения и организации питания */
{ id: 14002, state: 'Апрель 2018 г.', head: 'Николаев С.А.', history: 'Образован в результате реформирования Административно-хозяйственного департамента в составе Блока "Материально-техническое обеспечение"' },
/* 14003  ИТД Инженерно-технический департамент */
{ id: 14003, state: 'Сентябрь 2002 г.', head: 'Антонов А.А. (с января 2007 г.)', history: 'Образован на основе Отдела технического обеспечения в составе Блока "Материально-техническое обеспечение и финансовый учет".' },

];