const modalInfo = [ 
/* 1000	БОК Блок "Общая координация" */
    { id: 1000, state: 'Март 2017 г.', head: 'КОЛОДИЕВА ГАЛИНА ИВАНОВНА', history: 'Образован в результате реорганизации Блока "Общая координация и внешняя политика" (Блок ОКиВП)' }, 
    /* 1001	ДБУ Департамент бухучета */
    { id: 1001, state: 'Июль 2013 г.', head: 'Вяткина Е.Г.', history: 'Образован в результате реорганизации Департамента бухучета и аудита (ДБА)' },     
    /* 1002	ДЮК Департамент юридического контроля */
    { id: 1002, state: 'Июль 2013 г.', head: 'Антонов Ан.А.', history: 'Образован в результате реорганизации Департамента бухучета и аудита (ДБА)' }, 
    /* 1003	ДУП Департамент управления персоналом */
    { id: 1003, state: 'Февраль 2009 г.', head: 'Чевалкова Т.Г. \n(до августа 2012 г. руководитель Пахомова А.Н.)', history: 'Был в составе Блока "ОБЩАЯ КООРДИНАЦИЯ И ВНЕШНЯЯ ПОЛИТИКА" (Блок ОКиВП)' }, 
/* 2000	БВП Блок "Внешняя политика" */
    { id: 2000, state: '1998', head: 'ИВАНОВ МИХАИЛ ГЕННАДЬЕВИЧ', history: 'История изменений' }, 
    /* 2001	ДВС Департамент внешних связей */
    { id: 2001, state: '1998', head: 'Иванов М.Г.', history: 'История изменений' }, 
    /* 2002	ДИО Департамент информационного обеспечения */
    { id: 2002, state: '1998', head: 'Кравцов В.А.', history: 'История изменений' }, 
    /* 2003	ДИОП Департамент информационно-образовательных программ */
    { id: 2003, state: '1998', head: 'Теслюк А.С.', history: 'История изменений' }, 
    /* 2004	ДОАМ Департамент обеспечения систем авторскими материалами */
    { id: 2004, state: '1998', head: 'Гришина Е.М.', history: 'История изменений' }, 
    /* 2005	ИГК Департамент "Издательство "Главная книга" */
    { id: 2005, state: '1998', head: 'Космачев В.Э.', history: 'История изменений' }, 
    /* 2006	ДРРП Департамент разработки распределенных приложений */
    { id: 2006, state: '1998', head: 'Михалев А.И.', history: 'История изменений' }, 
    /* 2007	ОРВБД Отдел разработки высоконагруженных баз данных */
    { id: 2007, state: '1998', head: 'Драгилев К.П.', history: 'История изменений' }, 
/* 3000	БКР БЛОК "КООРДИНАЦИЯ РАЗРАБОТОК" */
    { id: 3000, state: '1998', head: 'ЖЕЛУБЕНКОВ АЛЕКСЕЙ ЕВГЕНЬЕВИЧ', history: 'История изменений' }, 
    /* 3001	ДКП Департамент координации экспертных проектов */
    { id: 3001, state: '1998', head: 'Филатова В.Ф.', history: 'История изменений' }, 
    /* 3002	ДКР Департамент координации новых разработок и аналитики */
    { id: 3002, state: '1998', head: 'Желубенков А.Е.', history: 'История изменений' }, 
    /* 3003	ДОК Департамент организации и контроля производства аналитики */
    { id: 3003, state: '1998', head: 'Тришкин А.А.', history: 'История изменений' }, 
    /* 3004	ДНК Департамент новостного контента */
    { id: 3004, state: '1998', head: 'Зюзя А.В.', history: 'История изменений' }, 
/* 4000	БПиТ-ОК БЛОК "ПРОИЗВОДСТВО И ТЕХНОЛОГИИ – ОБЩАЯ КООРДИНАЦИЯ" */
    { id: 4000, state: '1998', head: 'САМОХИНА ИРЕНА МЕЧЕСЛАВОВНА', history: 'История изменений' }, 
    /* 4001	ДРС Департамент региональных систем */
    { id: 4001, state: '1998', head: 'Гурова Е.В.', history: 'История изменений' }, 
    /* 4002	ДИТ Департамент информационных технологий КонсультантПлюс */
    { id: 4002, state: '1998', head: 'Сморчкова Л.А.', history: 'История изменений' }, 
    /* 4003	ДПРОФ Департамент КонсультантПлюс:ВерсияПроф */
    { id: 4003, state: '1998', head: 'Андреева А.В.', history: 'История изменений' }, 
    /* 4004	ДЭМПА Департамент экспертизы и мониторинга правовых актов */
    { id: 4004, state: '1998', head: 'Тимошина О.Б.', history: 'История изменений' }, 
/* 5000	БПиТ-ОП БЛОК "ПРОИЗВОДСТВО И ТЕХНОЛОГИИ – ОРГАНИЗАЦИЯ ПРОИЗВОДСТВА" */
    { id: 5000, state: '1998', head: 'ПАРАМОНОВА НАТАЛЬЯ ГЕННАДИЕВНА', history: 'История изменений' }, 
    /* 5001	ДНПиОП Департамент нормативно-правовых и отраслевых продуктов */
    { id: 5001, state: '1998', head: 'Олейникова О.А.', history: 'История изменений' }, 
    /* 5002	ДПАП Департамент производства авторских продуктов */
    { id: 5002, state: '1998', head: 'Степанова О.Е.', history: 'История изменений' }, 
    /* 5003	ДОСАП Департамент обработки судебной и административной практики */
    { id: 5003, state: '1998', head: 'Позднякова Е.А.', history: 'История изменений' }, 
    /* 5004	ДАС Департамент производства аналитических сервисов */
    { id: 5004, state: '1998', head: 'Евтеева А.А.', history: 'История изменений' }, 
    /* 5005	ДАП Департамент автоматизации производства */
    { id: 5005, state: '1998', head: 'Нефедьева Е.Г.', history: 'История изменений' }, 
    /* 5006	НСАП Направление развития поиска судебной и административной практики */
    { id: 5006, state: '1998', head: 'Шумова Е.С.', history: 'История изменений' }, 
/* 6000	БПиТ-АМ БЛОК "ПРОИЗВОДСТВО И ТЕХНОЛОГИИ – АВТОРСКИЕ МАТЕРИАЛЫ" */
    { id: 6000, state: '1998', head: 'СМИРНОВ СЕРГЕЙ АНДРЕЕВИЧ', history: 'История изменений' }, 
    /* 6001	ДААМ Департамент актуализации авторских материалов */
    { id: 6001, state: '1998', head: 'Иванова Е.С.', history: 'История изменений' }, 
    /* 6002	ДРАиКД Департамент рецензирования аналитики и развития конструктора договоров */
    { id: 6002, state: '1998', head: 'Колесников Д.П.', history: 'История изменений' }, 
    /* 6003	ДМИРО Департамент мониторинга инфоповодов, управления ресурсами и отчетности */
    { id: 6003, state: '1998', head: 'Якушев Г.И.', history: 'История изменений' }, 
    /* 6004	ДПКА Департамент управления бизнес-процессами, контроля конкурентов и администрирования */
    { id: 6004, state: '1998', head: 'Соколова Ю.А.', history: 'История изменений' }, 
    /* 6005	ДКБ Департамент КонсультантБухгалтер */
    { id: 6005, state: '1998', head: 'Зернова Е.В.', history: 'История изменений' }, 
    /* 6006	ДПА Департамент правовой и бухгалтерской аналитики */
    { id: 6006, state: '1998', head: 'Мулюн В.Н.', history: 'История изменений' }, 
    /* 6007	ДРЭАП Департамент развития экспертно-аналитических продуктов */
    { id: 6007, state: '1998', head: 'Гудкова Н.К.', history: 'История изменений' }, 
/* 7000	БММ-ПС БЛОК "МАРКЕТИНГ И МЕТОДОЛОГИЯ – ПРОДУКТОВАЯ СТРАТЕГИЯ" */
    { id: 7000, state: '1998', head: 'ЗЮЛЯЕВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ', history: 'История изменений' }, 
    /* 7001	ДПП Департамент продвижения продуктов */
    { id: 7001, state: '1998', head: 'Кузеванов О.Б.', history: 'История изменений' }, 
    /* 7002	ДАПИП Департамент анализа практики использования продуктов */
    { id: 7002, state: '1998', head: 'Котов С.В.', history: 'История изменений' }, 
    /* 7003	ДРПЮ Департамент развития продуктов для юристов */
    { id: 7003, state: '1998', head: 'Каменский А.В.', history: 'История изменений' }, 
    /* 7004	ОРПБС Отдел развития продуктов для бюджетной сферы */
    { id: 7004, state: '1998', head: 'Макущенко Ю.А.', history: 'История изменений' }, 
    /* 7005	ОКВН Отдел координации ввода новшеств */
    { id: 7005, state: '1998', head: 'Лагачева Ю.А.', history: 'История изменений' }, 
/* 8000	БММ-РВК БЛОК "МАРКЕТИНГ И МЕТОДОЛОГИЯ – РАБОТА С VIP-КЛИЕНТАМИ" */
    { id: 8000, state: '1998', head: 'УШАКОВ АЛЕКСЕЙ ГЕРМАНОВИЧ', history: 'История изменений' }, 
    /* 8001	ДРВК Департамент по работе с VIP-клиентами */
    { id: 8001, state: '1998', head: 'Ушаков А.Г.', history: 'История изменений' }, 
    /* 8002	ДПККК Департамент противодействия конкурентам на крупных клиентах */
    { id: 8002, state: '1998', head: 'Номероцкий И.Ю.', history: 'История изменений' }, 
    /* 8003	ДКРГС Департамент по коммерческой работе с государственными структурами */
    { id: 8003, state: '1998', head: 'Кандов А.Ф.', history: 'История изменений' }, 
    /* 8004	ДМИП Департамент маркетинга инновационных проектов */
    { id: 8004, state: '1998', head: 'Беспалов Е.И.', history: 'История изменений' }, 
    /* 8005	ДМСГ Департамент маркетинга в сфере госзакупок */
    { id: 8005, state: '1998', head: 'Мельник Е.А.', history: 'История изменений' }, 
/* 9000	ДЭМ ДЕПАРТАМЕНТ ЭКОНОМИЧЕСКОГО МОНИТОРИНГА (уровень блока) */
    { id: 9000, state: '1998', head: 'КОРОЛЕВ А.Н.', history: 'История изменений' }, 
/* 10000	БРРК БЛОК "РАСЧЕТЫ С РИЦ И КОНТРОЛЬ" */
    { id: 10000, state: '1998', head: 'ДУБОВИЦКИЙ ИГОРЬ ЕВГЕНЬЕВИЧ', history: 'История изменений' }, 
    /* 10001	ДК Департамент контроля */
    { id: 10001, state: '1998', head: 'Симанин Д.Е.', history: 'История изменений' }, 
    /* 10002	ОКУ Отдел клиентского учета */
    { id: 10002, state: '1998', head: 'Бочкарева Д.М.', history: 'История изменений' }, 
    /* 10003	ДПО Департамент правовых отношений */
    { id: 10003, state: '1998', head: 'Теслюк С.А.', history: 'История изменений' }, 
    /* 10004	ДС Департамент сбыта */
    { id: 10004, state: '1998', head: 'Алексейко В.Т.', history: 'История изменений' }, 
    /* 10005	ДКОППП Департамент комплектации и обеспечения полиграфической и презентационной продукцией */
    { id: 10005, state: '1998', head: 'Заболотский А.В.', history: 'История изменений' }, 
    /* 10006	ОАвт Отдел автоматизации */
    { id: 10006, state: '1998', head: 'Самойлов К.О.', history: 'История изменений' }, 
/* 11000	БУС БЛОК "УПРАВЛЕНИЕ СЕТЬЮ" */
    { id: 11000, state: '1998', head: 'САЛАЕВА ТАИРА ВАЛЕРЬЕВНА', history: 'История изменений' }, 
    /* 11001	ДРДС Департамент развития дистрибьюторской Сети */
    { id: 11001, state: '1998', head: 'Черенкова Е.Э.', history: 'История изменений' }, 
    /* 11002	НПКРВЗР Направление подготовки и сертификации кадрового резерва высшего звена РИЦ */
    { id: 11002, state: '1998', head: 'Клименко В.А.', history: 'История изменений' }, 
    /* 11003	НОКР Направление оценки кадрового резерва */
    { id: 11003, state: '1998', head: 'Симбирцева Е.А.', history: 'История изменений' }, 
    /* 11004	ОВС PR Отдел внутрисетевого PR */
    { id: 11004, state: '1998', head: 'Кислякова О.В.', history: 'История изменений' }, 
    /* 11005	ДР Департамент регулировки */
    { id: 11005, state: '1998', head: 'Уколов Д.А.', history: 'История изменений' }, 
    /* 11006	ОУД БУС Отдел управления делами БУС */
    { id: 11006, state: '1998', head: 'Черногаева Е.Ю.', history: 'История изменений' }, 
/* 12000	БПТиНИОКР-Офлайн БЛОК "ПРОГРАММНЫЕ ТЕХНОЛОГИИ И НИОКР (Офлайн)" */
    { id: 12000, state: '1998', head: 'ПОКРОВСКАЯ СВЕТЛАНА ЮРЬЕВНА', history: 'История изменений' }, 
    /* 12001	ДПРБД Департамент проектирования и разработки базы данных */
    { id: 12001, state: '1998', head: 'Котляров В.Г.', history: 'История изменений' }, 
    /* 12002	ДИП Департамент информационного поиска */
    { id: 12002, state: '1998', head: 'Моногаров И.О.', history: 'История изменений' }, 
    /* 12003	ДИПС Департамент ИИ-сервисов и прикладных систем */
    { id: 12003, state: '1998', head: 'Митрошин А.П.', history: 'История изменений' }, 
    /* 12004	ДТИП Департамент тестирования информационного поиска */
    { id: 12004, state: '1998', head: 'Воронцов М.В.', history: 'История изменений' }, 
    /* 12005	ДРПТ Департамент развития программных технологий ведения Информационных Банков КонсультантПлюс */
    { id: 12005, state: '1998', head: 'Ситникова Ю.Н.', history: 'История изменений' }, 
    /* 12006	ДРПО Департамент разработки программных технологий автоматизации процессов и обработки документов */
    { id: 12006, state: '1998', head: 'Ерохин В.И.', history: 'История изменений' }, 
    /* 12007	ДЭСП Департамент экспертного сопровождения поиска */
    { id: 12007, state: '1998', head: 'Мамченко А.В.', history: 'История изменений' }, 
    /* 12008	НПРПИ Направление проектирования и разработки функциональных модулей уровня представления данных и пользовательского интерфейса */
    { id: 12008, state: '1998', head: 'Потемкин Н.Р.', history: 'История изменений' }, 
    /* 12009	НКР-офлайн Направление координации разработки Офлайн версии */
    { id: 12009, state: '1998', head: 'Трифан Н.И.', history: 'История изменений' }, 
    /* 12010	НРСХД Направление разработки статистических хранилищ данных */
    { id: 12010, state: '1998', head: 'Горбунов А.В.', history: 'История изменений' }, 
    /* 12011	НРСУБД Направление разработки систем управления большими данными */
    { id: 12011, state: '1998', head: 'Малахов Д.А.', history: 'История изменений' }, 
    /* 12012	НПР Направление поддержки разработки */
    { id: 12012, state: '1998', head: 'Юров В.В.', history: 'История изменений' }, 
    /* 12013	НЭП Направление экспериментальных проектов */
    { id: 12013, state: '1998', head: 'Горелов И.Г.', history: 'История изменений' }, 
    /* 12014	НРИС Направление разработки интерактивных сервисов */
    { id: 12014, state: '1998', head: 'Подгорный К.Е.', history: 'История изменений' }, 
/* 13000	БПТиНИОКР-Онлайн БЛОК "ПРОГРАММНЫЕ ТЕХНОЛОГИИ И НИОКР (Онлайн)" */
    { id: 13000, state: '1998', head: 'ПОЛЯКОВ ГЕОРГИЙ ВАЛЕНТИНОВИЧ', history: 'История изменений' }, 
    /* 13001	ДВОВиПТ Департамент внедрения Онлайн-версии и перспективных технологий */
    { id: 13001, state: '1998', head: 'Медницкий Ю.В.', history: 'История изменений' }, 
    /* 13002	ДТ Департамент тестирования */
    { id: 13002, state: '1998', head: 'Королькевич В.Н.', history: 'История изменений' }, 
    /* 13003	ДРОВ Департамент разработки Онлайн-версий КонсультантПлюс */
    { id: 13003, state: '1998', head: 'Хлюстов К.В.', history: 'История изменений' }, 
    /* 13004	ДРТСКиПД Департамент развития технологий сервисных коммуникаций и передачи данных */
    { id: 13004, state: '1998', head: 'Попов Э.Л.', history: 'История изменений' }, 
    /* 13005	ДРИС Департамент "Редакция Интернет-сервера КонсультантПлюс" */
    { id: 13005, state: '1998', head: 'Богатырев Б.Г.', history: 'История изменений' }, 
    /* 13006	ДКРОП Департамент координации разработки онлайн-проектов */
    { id: 13006, state: '1998', head: 'Галанин В.Е.', history: 'История изменений' }, 
    /* 13007	Отдел РТРиЗ Отдел разработки технологий распространения и защиты Систем КонсультантПлюс */
    { id: 13007, state: '1998', head: 'Жиляев А.И.', history: 'История изменений' }, 
    /* 13008	ОС Отдел сопровождения Систем КонсультантПлюс */
    { id: 13008, state: '1998', head: 'Стекольников С.В.', history: 'История изменений' }, 
    /* 13009	Направление экспертизы Направление программно-технической экспертизы */
    { id: 13009, state: '1998', head: 'Егорушкин А.А.', history: 'История изменений' }, 
    /* 13010	ОМПИА Отдел мониторинга поисковости и Интернет-аналитики */
    { id: 13010, state: '1998', head: 'Лебедев А.В.', history: 'История изменений' }, 
/* 14000	БМТО БЛОК "МАТЕРИАЛЬНО-ТЕХНИЧЕСКОЕ ОБЕСПЕЧЕНИЕ" */
    { id: 14000, state: '1998', head: 'МАКЕЕВ НИКОЛАЙ АЛЕКСЕЕВИЧ', history: 'История изменений' }, 
    /* 14001	ДЭОиИС Департамент эксплуатации офисов и инженерных систем */
    { id: 14001, state: '1998', head: 'Губинский А.Э.', history: 'История изменений' }, 
    /* 14002	ДСиОП Департамент снабжения и организации питания */
    { id: 14002, state: '1998', head: 'Николаев С.А.', history: 'История изменений' }, 
    /* 14003	ИТД Инженерно-технический департамент */
    { id: 14003, state: '1998', head: 'Антонов А.А.', history: 'История изменений' }, 
];